<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Docker 学习笔记 | VCZYH</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="虽不会写诗，但志在远方。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.d575fe45.css" as="style"><link rel="preload" href="/assets/js/app.e21cda02.js" as="script"><link rel="preload" href="/assets/js/3.c54ea6da.js" as="script"><link rel="preload" href="/assets/js/1.8a6c8a3f.js" as="script"><link rel="preload" href="/assets/js/30.babbbfb6.js" as="script"><link rel="prefetch" href="/assets/js/10.8182b169.js"><link rel="prefetch" href="/assets/js/11.cdfed804.js"><link rel="prefetch" href="/assets/js/12.398afd20.js"><link rel="prefetch" href="/assets/js/13.9ba58032.js"><link rel="prefetch" href="/assets/js/14.e98cb686.js"><link rel="prefetch" href="/assets/js/15.89df4d42.js"><link rel="prefetch" href="/assets/js/16.63efb478.js"><link rel="prefetch" href="/assets/js/17.0d2f280b.js"><link rel="prefetch" href="/assets/js/18.724e39c8.js"><link rel="prefetch" href="/assets/js/19.f5c3121a.js"><link rel="prefetch" href="/assets/js/20.34d98b79.js"><link rel="prefetch" href="/assets/js/21.61095a70.js"><link rel="prefetch" href="/assets/js/22.dc17f1d0.js"><link rel="prefetch" href="/assets/js/23.5940d698.js"><link rel="prefetch" href="/assets/js/24.0b1321d4.js"><link rel="prefetch" href="/assets/js/25.33593c03.js"><link rel="prefetch" href="/assets/js/26.6f209b6c.js"><link rel="prefetch" href="/assets/js/27.ac928d09.js"><link rel="prefetch" href="/assets/js/28.295cbeb0.js"><link rel="prefetch" href="/assets/js/29.f38d7a26.js"><link rel="prefetch" href="/assets/js/31.1c46d333.js"><link rel="prefetch" href="/assets/js/32.44ae445d.js"><link rel="prefetch" href="/assets/js/33.459f616a.js"><link rel="prefetch" href="/assets/js/34.91405a43.js"><link rel="prefetch" href="/assets/js/35.0a7e6ea6.js"><link rel="prefetch" href="/assets/js/36.0b539230.js"><link rel="prefetch" href="/assets/js/37.a04031ac.js"><link rel="prefetch" href="/assets/js/4.757f30d9.js"><link rel="prefetch" href="/assets/js/5.2688c9ee.js"><link rel="prefetch" href="/assets/js/6.4e36e6aa.js"><link rel="prefetch" href="/assets/js/7.c18b5337.js"><link rel="prefetch" href="/assets/js/8.9376a1a2.js"><link rel="prefetch" href="/assets/js/9.901a424a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d575fe45.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>VCZYH</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>vczyh</span>
            
          <span data-v-64685f0e>2018 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.jpg" alt="VCZYH" class="logo"> <span class="site-name">VCZYH</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="iconfont undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/编程/" class="nav-link"><i class="iconfont undefined"></i>
  编程
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签云
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/note/" class="nav-link router-link-active"><i class="iconfont reco-message"></i>
  笔记
</a></div><div class="nav-item"><a href="/other/leave/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><a href="/other/friend/" class="nav-link"><i class="iconfont undefined"></i>
  友链
</a></div><div class="nav-item"><a href="/other/about/" class="nav-link"><i class="iconfont undefined"></i>
  About
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    vczyh
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>16</h3> <h6 data-v-ca798c94>文章</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>17</h3> <h6 data-v-ca798c94>标签</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="iconfont undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/编程/" class="nav-link"><i class="iconfont undefined"></i>
  编程
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签云
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/note/" class="nav-link router-link-active"><i class="iconfont reco-message"></i>
  笔记
</a></div><div class="nav-item"><a href="/other/leave/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><a href="/other/friend/" class="nav-link"><i class="iconfont undefined"></i>
  友链
</a></div><div class="nav-item"><a href="/other/about/" class="nav-link"><i class="iconfont undefined"></i>
  About
</a></div> <!----></nav> <ul class="sidebar-links"><li><a href="/note/" aria-current="page" class="sidebar-link">介绍</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java 虚拟机</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Docker</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/docker/docker-learning-note.html" aria-current="page" class="active sidebar-link">Docker 学习笔记</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Docker 学习笔记</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>vczyh</span>
            
          <span data-v-64685f0e>2018 - </span>
          2020
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">Docker 学习笔记</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>vczyh</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2019-03-04</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/note/docker/docker-learning-note.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>Docker</span><span class="tag-item" data-v-3b7f5bdf>Ubuntu</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="环境"><a href="#环境" class="header-anchor">#</a> 环境</h2> <p>Ubuntu 16.04</p> <h2 id="安装docker-ce"><a href="#安装docker-ce" class="header-anchor">#</a> 安装Docker CE</h2> <p>若之前安装过老版本的<code>docker</code>，先卸载</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">apt-get</span> remove docker docker-engine docker.io containerd runc
</code></pre></div><p>1.更新<code>apt</code>包索引</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">apt-get</span> update
</code></pre></div><p>2.安装软件包支持<code>apt</code>使用基于Https的仓库</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> <span class="token punctuation">\</span>
    apt-transport-https <span class="token punctuation">\</span>
    ca-certificates <span class="token punctuation">\</span>
    <span class="token function">curl</span> <span class="token punctuation">\</span>
    gnupg-agent <span class="token punctuation">\</span>
    software-properties-common
</code></pre></div><p>3.添加Docker官方的GPG key</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 官方 </span>
<span class="token function">curl</span> -fsSL https://download.docker.com/linux/ubuntu/gpg <span class="token operator">|</span> <span class="token function">sudo</span> apt-key <span class="token function">add</span> -
<span class="token comment"># 中科大镜像</span>
<span class="token function">curl</span> -fsSL https://mirrors.ustc.edu.cn/docker-ce/linux/ubuntu/gpg <span class="token operator">|</span> <span class="token function">sudo</span> apt-key <span class="token function">add</span> -
</code></pre></div><p>验证key</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> apt-key fingerprint 0EBFCD88
</code></pre></div><p>4.添加Docker仓库</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 官方</span>
<span class="token function">sudo</span> add-apt-repository <span class="token punctuation">\</span>
   <span class="token string">&quot;deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   <span class="token variable"><span class="token variable">$(</span>lsb_release -cs<span class="token variable">)</span></span> \
   stable&quot;</span>
<span class="token comment"># 中科大 速度快一点</span>
<span class="token function">sudo</span> add-apt-repository <span class="token punctuation">\</span>
   <span class="token string">&quot;deb [arch=amd64] https://mirrors.ustc.edu.cn/docker-ce/linux/ubuntu \
   <span class="token variable"><span class="token variable">$(</span>lsb_release -cs<span class="token variable">)</span></span> \
   stable&quot;</span>

</code></pre></div><p>5.更新<code>apt</code>包索引</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">apt-get</span> update
</code></pre></div><p>6.安装最新的Docker CE</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> docker-ce docker-ce-cli containerd.io
</code></pre></div><h2 id="查看版本信息"><a href="#查看版本信息" class="header-anchor">#</a> 查看版本信息</h2> <p>查看Docker版本</p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker --version

Docker version <span class="token number">18.09</span>.3, build 774a1f4
</code></pre></div><p>查看更多Docker信息，docker version 或者 docker info，这里使用<code>sudo</code>，否则会出现权限错误</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">sudo</span> docker info

Containers: <span class="token number">0</span>
 Running: <span class="token number">0</span>
 Paused: <span class="token number">0</span>
 Stopped: <span class="token number">0</span>
Images: <span class="token number">0</span>
Server Version: <span class="token number">18.09</span>.3
Storage Driver: overlay2
 Backing Filesystem: extfs
 Supports d_type: <span class="token boolean">true</span>
 Native Overlay Diff: <span class="token boolean">true</span>
Logging Driver: json-file
Cgroup Driver: cgroupfs
Plugins:
 Volume: <span class="token builtin class-name">local</span>
 Network: bridge <span class="token function">host</span> macvlan null overlay
 Log: awslogs fluentd gcplogs gelf journald json-file <span class="token builtin class-name">local</span> logentries splunk syslog
Swarm: inactive
Runtimes: runc
Default Runtime: runc
Init Binary: docker-init
containerd version: e6b3f5632f50dbc4e9cb6288d911bf4f5e95b18e
runc version: 6635b4f0c6af3810594d2770f662f34ddc15b40d
init version: fec3683
Security Options:
 apparmor
 seccomp
  Profile: default
Kernel Version: <span class="token number">4.4</span>.0-131-generic
Operating System: Ubuntu <span class="token number">16.04</span>.5 LTS
OSType: linux
Architecture: x86_64
CPUs: <span class="token number">1</span>
Total Memory: <span class="token number">974</span>.2MiB
Name: ubuntu
ID: DZ4R:PP5P:IRNO:OSCE:A55B:MMZ2:EZ25:JKHW:NK7I:JW2P:Y4U7:ESAW
Docker Root Dir: /var/lib/docker
Debug Mode <span class="token punctuation">(</span>client<span class="token punctuation">)</span>: <span class="token boolean">false</span>
Debug Mode <span class="token punctuation">(</span>server<span class="token punctuation">)</span>: <span class="token boolean">false</span>
Registry: https://index.docker.io/v1/
Labels:
Experimental: <span class="token boolean">false</span>
Insecure Registries:
 <span class="token number">127.0</span>.0.0/8
Live Restore Enabled: <span class="token boolean">false</span>
Product License: Community Engine

</code></pre></div><p>一般使用docker命令得加上<code>sudo</code>，为了避免出现权限错误 ，设置把用户加入到docker组中 <a href="https://docs.docker.com/engine/installation/linux/linux-postinstall/" target="_blank" rel="noopener noreferrer">Read more<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p>创建docker用户组，可能会提示已经存在</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">groupadd</span> docker
</code></pre></div><p>把用户添加到docker用户组</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">usermod</span> -aG docker <span class="token environment constant">$USER</span>
</code></pre></div><p>登出账号</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">logout</span>
</code></pre></div><p>然后重新登录，现在不加<code>sudo</code>也可以使用</p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker info
</code></pre></div><h2 id="测试"><a href="#测试" class="header-anchor">#</a> 测试</h2> <p>通过运行一个简单的<code>image</code>来测试Docker</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ docker run hello-world

Unable to <span class="token function">find</span> image <span class="token string">'hello-world:latest'</span> locally
docker: Error response from daemon: Get https://registry-1.docker.io/v2/library/hello-world/manifests/latest: Get https://auth.docker.io/token?scope<span class="token operator">=</span>repository%3Alibrary%2Fhello-world%3Apull<span class="token operator">&amp;</span><span class="token assign-left variable">service</span><span class="token operator">=</span>registry.docker.io: net/http: request canceled <span class="token punctuation">(</span>Client.Timeout exceeded <span class="token keyword">while</span> awaiting headers<span class="token punctuation">)</span>.
See <span class="token string">'docker run --help'</span><span class="token builtin class-name">.</span>
</code></pre></div><p><strong>错误解决：</strong></p> <p><strong>打开<code>/etc/docker/daemon.json</code>，如果不存在创建文件，添加内容</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;registry-mirrors&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;http://141e5461.m.daocloud.io&quot;</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>重启Docker服务</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">service</span> docker restart
</code></pre></div><p>再次运行</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ docker run hello-world

Unable to <span class="token function">find</span> image <span class="token string">'hello-world:latest'</span> locally
latest: Pulling from library/hello-world
1b930d010525: Pull complete 
Digest: sha256:92c7f9c92844bbbb5d0a101b22f7c2a7949e40f8ea90c8b3bc396879d95e899a
Status: Downloaded newer image <span class="token keyword">for</span> hello-world:latest

Hello from Docker<span class="token operator">!</span>
This message shows that your installation appears to be working correctly.

To generate this message, Docker took the following steps:
 <span class="token number">1</span>. The Docker client contacted the Docker daemon.
 <span class="token number">2</span>. The Docker daemon pulled the <span class="token string">&quot;hello-world&quot;</span> image from the Docker Hub.
    <span class="token punctuation">(</span>amd64<span class="token punctuation">)</span>
 <span class="token number">3</span>. The Docker daemon created a new container from that image <span class="token function">which</span> runs the
    executable that produces the output you are currently reading.
 <span class="token number">4</span>. The Docker daemon streamed that output to the Docker client, <span class="token function">which</span> sent it
    to your terminal.

To try something <span class="token function">more</span> ambitious, you can run an Ubuntu container with:
 $ docker run -it ubuntu <span class="token function">bash</span>

Share images, automate workflows, and <span class="token function">more</span> with a <span class="token function">free</span> Docker ID:
 https://hub.docker.com/

For <span class="token function">more</span> examples and ideas, visit:
 https://docs.docker.com/get-started/

</code></pre></div><p>查看下载的<code>image</code></p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ docker image <span class="token function">ls</span>
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
hello-world         latest              fce289e99eb9        <span class="token number">2</span> months ago        <span class="token number">1</span>.84kB

</code></pre></div><p>列出所有的容器，不加<code>--all</code>默认列出仍在运行的容器，<code>hello-world</code>输出语句后就结束了，因此不加<code>--all</code>就看不到<code>hello-world</code>容器</p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker container <span class="token function">ls</span> --all
</code></pre></div><h2 id="containers"><a href="#containers" class="header-anchor">#</a> Containers</h2> <p>简单来说，<code>Container</code>就是包含运行环境，代码，以及构建运行命令的容器，他和传统运行程序的区别就是环境不随宿主机的环境变化，自己拥有自己的一套运行环境，环境变量，可以通过端口与宿主机交流信息。下面示例构建了一个容器：</p> <p>在新建文件夹下，添加三个文件</p> <p><strong>Dockerfile</strong></p> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code><span class="token comment"># 程序运行需要的环境，也是一个镜像</span>
<span class="token comment"># Use an official Python runtime as a parent image</span>
<span class="token keyword">FROM</span> python<span class="token punctuation">:</span>2.7<span class="token punctuation">-</span>slim

<span class="token comment"># Set the working directory to /app</span>
<span class="token keyword">WORKDIR</span> /app

<span class="token comment"># Copy the current directory contents into the container at /app</span>
<span class="token keyword">COPY</span> . /app

<span class="token comment"># 需要运行的命令，这里使用pip安装需要的模块</span>
<span class="token comment"># Install any needed packages specified in requirements.txt</span>
<span class="token keyword">RUN</span> pip install <span class="token punctuation">-</span><span class="token punctuation">-</span>trusted<span class="token punctuation">-</span>host pypi.python.org <span class="token punctuation">-</span>r requirements.txt

<span class="token comment"># 暴露80端口</span>
<span class="token comment"># Make port 80 available to the world outside this container</span>
<span class="token keyword">EXPOSE</span> 80

<span class="token comment"># 定义环境变量</span>
<span class="token comment"># Define environment variable</span>
<span class="token keyword">ENV</span> NAME World

<span class="token comment"># 当容器运行的时候执行的命令</span>
<span class="token comment"># Run app.py when the container launches</span>
<span class="token keyword">CMD</span> <span class="token punctuation">[</span><span class="token string">&quot;python&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;app.py&quot;</span><span class="token punctuation">]</span>
</code></pre></div><p><strong>requirements.txt</strong></p> <div class="language- extra-class"><pre class="language-text"><code>Flask
Redis
</code></pre></div><p><strong>app.py</strong></p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> flask <span class="token keyword">import</span> Flask
<span class="token keyword">from</span> redis <span class="token keyword">import</span> Redis<span class="token punctuation">,</span> RedisError
<span class="token keyword">import</span> os
<span class="token keyword">import</span> socket

<span class="token comment"># Connect to Redis</span>
redis <span class="token operator">=</span> Redis<span class="token punctuation">(</span>host<span class="token operator">=</span><span class="token string">&quot;redis&quot;</span><span class="token punctuation">,</span> db<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span> socket_connect_timeout<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">,</span> socket_timeout<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">)</span>

app <span class="token operator">=</span> Flask<span class="token punctuation">(</span>__name__<span class="token punctuation">)</span>

<span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>route</span><span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">try</span><span class="token punctuation">:</span>
        visits <span class="token operator">=</span> redis<span class="token punctuation">.</span>incr<span class="token punctuation">(</span><span class="token string">&quot;counter&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">except</span> RedisError<span class="token punctuation">:</span>
        visits <span class="token operator">=</span> <span class="token string">&quot;&lt;i&gt;cannot connect to Redis, counter disabled&lt;/i&gt;&quot;</span>

    html <span class="token operator">=</span> <span class="token string">&quot;&lt;h3&gt;Hello {name}!&lt;/h3&gt;&quot;</span> \
           <span class="token string">&quot;&lt;b&gt;Hostname:&lt;/b&gt; {hostname}&lt;br/&gt;&quot;</span> \
           <span class="token string">&quot;&lt;b&gt;Visits:&lt;/b&gt; {visits}&quot;</span>
    <span class="token keyword">return</span> html<span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>name<span class="token operator">=</span>os<span class="token punctuation">.</span>getenv<span class="token punctuation">(</span><span class="token string">&quot;NAME&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;world&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> hostname<span class="token operator">=</span>socket<span class="token punctuation">.</span>gethostname<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> visits<span class="token operator">=</span>visits<span class="token punctuation">)</span>

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">&quot;__main__&quot;</span><span class="token punctuation">:</span>
    app<span class="token punctuation">.</span>run<span class="token punctuation">(</span>host<span class="token operator">=</span><span class="token string">'0.0.0.0'</span><span class="token punctuation">,</span> port<span class="token operator">=</span><span class="token number">80</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="构建应用"><a href="#构建应用" class="header-anchor">#</a> 构建应用</h3> <p>当前的目录结构</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">ls</span>
Dockerfile		app.py			requirements.txt
</code></pre></div><p><code>--tag</code>设置镜像的名字，可以使用<code>-t</code>代替</p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker build --tag<span class="token operator">=</span>friendlyhello <span class="token builtin class-name">.</span>

Sending build context to Docker daemon   <span class="token number">5</span>.12kB
Step <span class="token number">1</span>/7 <span class="token builtin class-name">:</span> FROM python:2.7-slim
<span class="token number">2.7</span>-slim: Pulling from library/python
6ae821421a7d: Pull complete 
ead11ecb9832: Pull complete 
d1ef2eb755bd: Pull complete 
1c63dfc85c0a: Pull complete 
Digest: sha256:8a5111aceb7e0cf0cf7f31e37578e333d86ed617ca9edf3b65e18863e45b2a30
Status: Downloaded newer image <span class="token keyword">for</span> python:2.7-slim
 ---<span class="token operator">&gt;</span> f2ac6489d817
Step <span class="token number">2</span>/7 <span class="token builtin class-name">:</span> WORKDIR /app
 ---<span class="token operator">&gt;</span> Running <span class="token keyword">in</span> 932187809e8e
Removing intermediate container 932187809e8e
 ---<span class="token operator">&gt;</span> b3cfe9d5f91d
Step <span class="token number">3</span>/7 <span class="token builtin class-name">:</span> COPY <span class="token builtin class-name">.</span> /app
 ---<span class="token operator">&gt;</span> 5585f2e23654
Step <span class="token number">4</span>/7 <span class="token builtin class-name">:</span> RUN pip <span class="token function">install</span> --trusted-host pypi.python.org -r requirements.txt
 ---<span class="token operator">&gt;</span> Running <span class="token keyword">in</span> bc57918cd3f9
DEPRECATION: Python <span class="token number">2.7</span> will reach the end of its life on January 1st, <span class="token number">2020</span>. Please upgrade your Python as Python <span class="token number">2.7</span> won<span class="token string">'t be maintained after that date. A future version of pip will drop support for Python 2.7.
Collecting Flask (from -r requirements.txt (line 1))
  Downloading https://files.pythonhosted.org/packages/7f/e7/08578774ed4536d3242b14dacb4696386634607af824ea997202cd0edb4b/Flask-1.0.2-py2.py3-none-any.whl (91kB)
Collecting Redis (from -r requirements.txt (line 2))
  Downloading https://files.pythonhosted.org/packages/d0/8b/c43ef27d02382853b22c49bc41a8389e47d60811dd1d72b9a45bc905a5f8/redis-3.2.0-py2.py3-none-any.whl (65kB)
Collecting itsdangerous&gt;=0.24 (from Flask-&gt;-r requirements.txt (line 1))
  Downloading https://files.pythonhosted.org/packages/76/ae/44b03b253d6fade317f32c24d100b3b35c2239807046a4c953c7b89fa49e/itsdangerous-1.1.0-py2.py3-none-any.whl
Collecting Jinja2&gt;=2.10 (from Flask-&gt;-r requirements.txt (line 1))
  Downloading https://files.pythonhosted.org/packages/7f/ff/ae64bacdfc95f27a016a7bed8e8686763ba4d277a78ca76f32659220a731/Jinja2-2.10-py2.py3-none-any.whl (126kB)
Collecting Werkzeug&gt;=0.14 (from Flask-&gt;-r requirements.txt (line 1))
  Downloading https://files.pythonhosted.org/packages/20/c4/12e3e56473e52375aa29c4764e70d1b8f3efa6682bef8d0aae04fe335243/Werkzeug-0.14.1-py2.py3-none-any.whl (322kB)
Collecting click&gt;=5.1 (from Flask-&gt;-r requirements.txt (line 1))
  Downloading https://files.pythonhosted.org/packages/fa/37/45185cb5abbc30d7257104c434fe0b07e5a195a6847506c074527aa599ec/Click-7.0-py2.py3-none-any.whl (81kB)
Collecting MarkupSafe&gt;=0.23 (from Jinja2&gt;=2.10-&gt;Flask-&gt;-r requirements.txt (line 1))
  Retrying (Retry(total=4, connect=None, read=None, redirect=None, status=None)) after connection broken by '</span>ReadTimeoutError<span class="token punctuation">(</span><span class="token string">&quot;HTTPSConnectionPool(host='files.pythonhosted.org', port=443): Read timed out. (read timeout=15)&quot;</span>,<span class="token punctuation">)</span>': /packages/fb/40/f3adb7cf24a8012813c5edb20329eb22d5d8e2a0ecf73d21d6b85865da11/MarkupSafe-1.1.1-cp27-cp27mu-manylinux1_x86_64.whl
  Downloading https://files.pythonhosted.org/packages/fb/40/f3adb7cf24a8012813c5edb20329eb22d5d8e2a0ecf73d21d6b85865da11/MarkupSafe-1.1.1-cp27-cp27mu-manylinux1_x86_64.whl
Installing collected packages: itsdangerous, MarkupSafe, Jinja2, Werkzeug, click, Flask, Redis
Successfully installed Flask-1.0.2 Jinja2-2.10 MarkupSafe-1.1.1 Redis-3.2.0 Werkzeug-0.14.1 click-7.0 itsdangerous-1.1.0
Removing intermediate container bc57918cd3f9
 ---<span class="token operator">&gt;</span> b153aab474c9
Step <span class="token number">5</span>/7 <span class="token builtin class-name">:</span> EXPOSE <span class="token number">80</span>
 ---<span class="token operator">&gt;</span> Running <span class="token keyword">in</span> 045106266e34
Removing intermediate container 045106266e34
 ---<span class="token operator">&gt;</span> 27c4772dab6c
Step <span class="token number">6</span>/7 <span class="token builtin class-name">:</span> ENV NAME World
 ---<span class="token operator">&gt;</span> Running <span class="token keyword">in</span> e15dbdd45e6e
Removing intermediate container e15dbdd45e6e
 ---<span class="token operator">&gt;</span> 9e0bbdc1b815
Step <span class="token number">7</span>/7 <span class="token builtin class-name">:</span> CMD <span class="token punctuation">[</span><span class="token string">&quot;python&quot;</span>, <span class="token string">&quot;app.py&quot;</span><span class="token punctuation">]</span>
 ---<span class="token operator">&gt;</span> Running <span class="token keyword">in</span> 128e9167ee7a
Removing intermediate container 128e9167ee7a
 ---<span class="token operator">&gt;</span> bad504f1ce1a
Successfully built bad504f1ce1a
Successfully tagged friendlyhello:latest

</code></pre></div><p>查看镜像，这里显示了所有本地镜像，包括刚构建的以及从远程仓库下载的</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ docker image <span class="token function">ls</span>
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
friendlyhello       latest              bad504f1ce1a        <span class="token number">9</span> minutes ago       131MB
python              <span class="token number">2.7</span>-slim            f2ac6489d817        <span class="token number">9</span> days ago          120MB
hello-world         latest              fce289e99eb9        <span class="token number">2</span> months ago        <span class="token number">1</span>.84kB

</code></pre></div><h3 id="运行应用"><a href="#运行应用" class="header-anchor">#</a> 运行应用</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>$ docker run -p <span class="token number">4000</span>:80 friendlyhello
 * Serving Flask app <span class="token string">&quot;app&quot;</span> <span class="token punctuation">(</span>lazy loading<span class="token punctuation">)</span>
 * Environment: production
   WARNING: Do not use the development server <span class="token keyword">in</span> a production environment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on http://0.0.0.0:80/ <span class="token punctuation">(</span>Press CTRL+C to quit<span class="token punctuation">)</span>
</code></pre></div><p><code>-p 4000:80</code>将宿主机的4000端口映射到容器的80端口</p> <p>访问<code>http://宿主机IP:4000</code></p> <p><img src="http://p.vczyh.com/blog/20190303/lwaBhpRnXtEM.png?imageslim" alt="mark"></p> <p>在终端按<code>CTRL+C</code>停止容器</p> <p><strong>在后台运行app</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ docker run -d -p <span class="token number">4000</span>:80 friendlyhello

d5d06d6b7efc6c9e8e2e730ee0139c78200951743df80afd0ce2bc604da917a1
</code></pre></div><p><code>d5d06d6b7efc6c9e8e2e730ee0139c78200951743df80afd0ce2bc604da917a1</code>是容器ID，每个运行的容器实例都有一个ID</p> <p><strong>查看运行的容器</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ youthful_mirzakhani
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS                  NAMES
d5d06d6b7efc        friendlyhello       <span class="token string">&quot;python app.py&quot;</span>     <span class="token number">9</span> seconds ago       Up <span class="token number">8</span> seconds        <span class="token number">0.0</span>.0.0:4000-<span class="token operator">&gt;</span><span class="token number">80</span>/tcp   youthful_mirzakhani

</code></pre></div><p><strong>停止运行app</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code> docker container stop d5d06d6b7efc
</code></pre></div><p><strong>或者</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker container stop youthful_mirzakhani
</code></pre></div><p><code>youthful_mirzakhani</code>是实例的<code>NAMES</code>属性</p> <h3 id="分享镜像"><a href="#分享镜像" class="header-anchor">#</a> 分享镜像</h3> <p><strong>使用官方Registry非常慢，这里只是学习一下，建议使用其他Registry</strong> <a href="https://blog.csdn.net/TKDK_bot/article/details/88097069" target="_blank" rel="noopener noreferrer">阿里云容器镜像服务的基本使用<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>Docker支持将镜像上传到一个类似<code>Github</code>和<code>Maven</code>的公共仓库，需要在 <a href="https://hub.docker.com/" target="_blank" rel="noopener noreferrer">hub.docker.com<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 注册账号</p> <p><strong>登录Docker账号</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ docker login
Login with your Docker ID to push and pull images from Docker Hub. If you don't have a Docker ID, <span class="token function">head</span> over to https://hub.docker.com to create one.
Username: vczyh
Password: 
WARNING<span class="token operator">!</span> Your password will be stored unencrypted <span class="token keyword">in</span> /home/vczyh/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/<span class="token comment">#credentials-store</span>

Login Succeeded
</code></pre></div><p><strong>为镜像打标签</strong></p> <p>格式</p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker tag image username/repository:tag
</code></pre></div><p>例如</p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker tag friendlyhello vczyh/get-started:part2
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code>$ docker image <span class="token function">ls</span>
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
friendlyhello       latest              bad504f1ce1a        About an hour ago   131MB
vczyh/get-started   part2               bad504f1ce1a        About an hour ago   131MB
python              <span class="token number">2.7</span>-slim            f2ac6489d817        <span class="token number">9</span> days ago          120MB
hello-world         latest              fce289e99eb9        <span class="token number">2</span> months ago        <span class="token number">1</span>.84kB
</code></pre></div><p><strong>发布镜像</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker push username/repository:tag
</code></pre></div><p><strong>拉取镜像并运行</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker run -p <span class="token number">4000</span>:80 username/repository:tag
</code></pre></div><h2 id="services"><a href="#services" class="header-anchor">#</a> Services</h2> <p>在分布式应用中，不同的部分被称为服务。比如，你想做一个视频分享网站，网站可能包括存储服务，用户上传视频后的转码服务，前台服务等。</p> <p>服务实际上只是生产中的容器，一个服务仅运行一个镜像，但它通过编码决定了镜像的运行方式——使用的端口，运行副本的数量，便于容器拥有它所需要的容量等。拓展服务改变了运行软件的容器实例数量，从而为进程中的服务分配更多的资源。</p> <p>幸运的是，使用Docker平台定义、运行和扩展服务非常容易——只需编写一个<code>docker-compose.yml</code>文件。</p> <p><code>docker-compose.yml</code>文件是一个YAML文件，它定义Docker容器在生产环境中的行为。</p> <p><strong>docker-compose.yml</strong></p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">&quot;3&quot;</span>
<span class="token key atrule">services</span><span class="token punctuation">:</span>
  <span class="token comment"># 定义一个叫web的服务</span>
  <span class="token key atrule">web</span><span class="token punctuation">:</span>
  	<span class="token comment"># 镜像，本地或者远程</span>
    <span class="token comment"># replace username/repo:tag with your name and image details</span>
    <span class="token comment"># image: username/repo:tag</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> registry.cn<span class="token punctuation">-</span>hangzhou.aliyuncs.com/zhangyuheng/hello 
    <span class="token key atrule">deploy</span><span class="token punctuation">:</span>
      <span class="token comment"># 包含5个副本</span>
      <span class="token key atrule">replicas</span><span class="token punctuation">:</span> <span class="token number">5</span>
      <span class="token key atrule">resources</span><span class="token punctuation">:</span>
        <span class="token key atrule">limits</span><span class="token punctuation">:</span>
          <span class="token comment"># 每个副本最多使用10%的CPU</span>
          <span class="token key atrule">cpus</span><span class="token punctuation">:</span> <span class="token string">&quot;0.1&quot;</span>
          <span class="token comment"># 每个副本最多使用50M内存空间</span>
          <span class="token key atrule">memory</span><span class="token punctuation">:</span> 50M
      <span class="token key atrule">restart_policy</span><span class="token punctuation">:</span>
        <span class="token comment"># 如果有任何一个失败，则立即重启</span>
        <span class="token key atrule">condition</span><span class="token punctuation">:</span> on<span class="token punctuation">-</span>failure
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token comment"># 将主机4000端口映射到web服务的80端口</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;4000:80&quot;</span>
    <span class="token key atrule">networks</span><span class="token punctuation">:</span>
      <span class="token comment"># 指示web容器通过称为webnet的负载均衡网络共享80端口(在内部，容器本身在一个临时端口上发布到web的80端口。)</span>
      <span class="token punctuation">-</span> webnet
<span class="token key atrule">networks</span><span class="token punctuation">:</span>
  <span class="token comment"># 使用默认设置定义webnet网络(一个负载均衡的覆盖网络)。</span>
  <span class="token key atrule">webnet</span><span class="token punctuation">:</span>
</code></pre></div><h3 id="运行你的负载均衡应用"><a href="#运行你的负载均衡应用" class="header-anchor">#</a> 运行你的负载均衡应用</h3> <p>首先先运行：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ docker swarm init

Swarm initialized: current node <span class="token punctuation">(</span>7qrexnk3iv5uj501v2rc4h7qh<span class="token punctuation">)</span> is now a manager.

To <span class="token function">add</span> a worker to this swarm, run the following command:

    docker swarm <span class="token function">join</span> --token SWMTKN-1-4auxfpbmrbtxolwcv8iarukaq6pvkythefg43smvhdsroa8myy-162ysnb7pb05nrobv9b85rznj <span class="token number">192.168</span>.255.130:2377

To <span class="token function">add</span> a manager to this swarm, run <span class="token string">'docker swarm join-token manager'</span> and follow the instructions.
</code></pre></div><p><code>getstartedlab</code>是app的名字：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ docker stack deploy -c docker-compose.yml getstartedlab

Creating network getstartedlab_webnet
Creating <span class="token function">service</span> getstartedlab_web
</code></pre></div><p>现在单个服务堆栈在一台主机上运行了5个已部署镜像的实例</p> <p>查看服务：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ docker <span class="token function">service</span> <span class="token function">ls</span>

ID                  NAME                MODE                REPLICAS            IMAGE                                                     PORTS
343zdnqqcspv        getstartedlab_web   replicated          <span class="token number">5</span>/5                 registry.cn-hangzhou.aliyuncs.com/zhangyuheng/hello:1.0   *:4000-<span class="token operator">&gt;</span><span class="token number">80</span>/tcp
</code></pre></div><p>也可以这样查看服务：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ docker stack services getstartedlab 

ID                  NAME                MODE                REPLICAS            IMAGE                                                     PORTS
343zdnqqcspv        getstartedlab_web   replicated          <span class="token number">5</span>/5                 registry.cn-hangzhou.aliyuncs.com/zhangyuheng/hello:1.0   *:4000-<span class="token operator">&gt;</span><span class="token number">80</span>/tcp
</code></pre></div><p>服务中运行的单个容器称为任务。任务被赋予惟一的id，这些id在数字上递增，直到您在<code>docker-comp.yml</code>中定义的副本的数量。</p> <p>列出你的服务任务：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ docker <span class="token function">service</span> <span class="token function">ps</span> getstartedlab_web 

ID                  NAME                  IMAGE                                                     NODE                DESIRED STATE       CURRENT STATE           ERROR               PORTS
sgwe31kih992        getstartedlab_web.1   registry.cn-hangzhou.aliyuncs.com/zhangyuheng/hello:1.0   ubuntu              Running             Running <span class="token number">9</span> minutes ago                       
umx73o2ndmed        getstartedlab_web.2   registry.cn-hangzhou.aliyuncs.com/zhangyuheng/hello:1.0   ubuntu              Running             Running <span class="token number">9</span> minutes ago                       
u32n0jmlkc6k        getstartedlab_web.3   registry.cn-hangzhou.aliyuncs.com/zhangyuheng/hello:1.0   ubuntu              Running             Running <span class="token number">9</span> minutes ago                       
yi0giwz62y3d        getstartedlab_web.4   registry.cn-hangzhou.aliyuncs.com/zhangyuheng/hello:1.0   ubuntu              Running             Running <span class="token number">9</span> minutes ago                       
naxqp1nsxxaq        getstartedlab_web.5   registry.cn-hangzhou.aliyuncs.com/zhangyuheng/hello:1.0   ubuntu              Running             Running <span class="token number">9</span> minutes ago 
</code></pre></div><p>也可以通过查看容器来查看任务：<code>-q</code>仅仅列出容器ID</p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker container <span class="token function">ls</span>
</code></pre></div><p>浏览器多次访问：<code>http://localhost:4000</code></p> <p>或者多次输入：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> -4 http://localhost:4000
</code></pre></div><p>可以看到显示的<strong>Hostname</strong>(<strong>容器ID</strong>)每次都不一样，也验证了轮询方式的负载均衡</p> <p>显示一个<strong>stack</strong>的所有任务：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker stack <span class="token function">ps</span> getstartedlab
</code></pre></div><h3 id="拓展应用"><a href="#拓展应用" class="header-anchor">#</a> 拓展应用</h3> <p>可以通过改变<code>replicas</code> 的值来拓展应用：</p> <p><strong>docker-compose.yml</strong></p> <div class="language-yaml extra-class"><pre class="language-yaml"><code> <span class="token key atrule">deploy</span><span class="token punctuation">:</span>
      <span class="token comment"># 包含5个副本</span>
      <span class="token key atrule">replicas</span><span class="token punctuation">:</span> <span class="token number">7</span>
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code>docker stack deploy -c docker-compose.yml getstartedlab
</code></pre></div><p>Docker更新服务不需要关掉服务或者关掉任何容器</p> <p>查看目前的容器和任务：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker stack <span class="token function">ps</span> getstartedlab
</code></pre></div><h3 id="移除应用"><a href="#移除应用" class="header-anchor">#</a> 移除应用</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>docker stack <span class="token function">rm</span> getstartedlab
</code></pre></div><h3 id="移除集群"><a href="#移除集群" class="header-anchor">#</a> 移除集群</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>docker swarm leave --force
</code></pre></div><h3 id="常用命令"><a href="#常用命令" class="header-anchor">#</a> 常用命令</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>docker stack <span class="token function">ls</span>                                            <span class="token comment"># List stacks or apps</span>
docker stack deploy -c <span class="token operator">&lt;</span>composefile<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>appname<span class="token operator">&gt;</span>  <span class="token comment"># Run the specified Compose file</span>
docker <span class="token function">service</span> <span class="token function">ls</span>                 <span class="token comment"># List running services associated with an app</span>
docker <span class="token function">service</span> <span class="token function">ps</span> <span class="token operator">&lt;</span>service<span class="token operator">&gt;</span>                  <span class="token comment"># List tasks associated with an app</span>
docker inspect <span class="token operator">&lt;</span>task or container<span class="token operator">&gt;</span>                   <span class="token comment"># Inspect task or container</span>
docker container <span class="token function">ls</span> -q                                      <span class="token comment"># List container IDs</span>
docker stack <span class="token function">rm</span> <span class="token operator">&lt;</span>appname<span class="token operator">&gt;</span>                             <span class="token comment"># Tear down an application</span>
docker swarm leave --force      <span class="token comment"># Take down a single node swarm from the manager</span>
</code></pre></div><h2 id="swarms"><a href="#swarms" class="header-anchor">#</a> Swarms</h2> <h3 id="安装docker-machine"><a href="#安装docker-machine" class="header-anchor">#</a> 安装docker-machine</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token assign-left variable">base</span><span class="token operator">=</span>https://github.com/docker/machine/releases/download/v0.16.0 <span class="token operator">&amp;&amp;</span>
  <span class="token function">curl</span> -L <span class="token variable">$base</span>/docker-machine-<span class="token variable"><span class="token variable">$(</span><span class="token function">uname</span> -s<span class="token variable">)</span></span>-<span class="token variable"><span class="token variable">$(</span><span class="token function">uname</span> -m<span class="token variable">)</span></span> <span class="token operator">&gt;</span>/tmp/docker-machine <span class="token operator">&amp;&amp;</span>
  <span class="token function">sudo</span> <span class="token function">install</span> /tmp/docker-machine /usr/local/bin/docker-machine
</code></pre></div><p>这个岂止是慢，根本就没速度，所以采用手动安装，先去<code>https://github.com/docker/machine/releases/</code>下载，这里下载也得翻墙==</p> <p>下载好安装：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">install</span> docker-machine-Linux-x86_64 /usr/local/bin/docker-machine
</code></pre></div><p>验证：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ docker-machine version

docker-machine version <span class="token number">0.16</span>.0, build 702c267f
</code></pre></div><h3 id="创建虚拟机集群"><a href="#创建虚拟机集群" class="header-anchor">#</a> 创建虚拟机集群</h3> <p>安装virtualbox驱动：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> virtualbox
</code></pre></div><p>创建名为<code>myvm1</code>的虚拟机：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ docker-machine create --driver virtualbox myvm1

Running pre-create checks<span class="token punctuation">..</span>.
Error with pre-create check: <span class="token string">&quot;This computer doesn't have VT-X/AMD-v enabled. Enabling it in the BIOS is mandatory&quot;</span>
</code></pre></div><p>出现错误，这里使用的是VMware，解决：</p> <p><img src="https://img-blog.csdnimg.cn/2019031301111025.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RLREtfYm90,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ docker-machine create --driver virtualbox myvm1

Running pre-create checks<span class="token punctuation">..</span>.
<span class="token punctuation">(</span>myvm1<span class="token punctuation">)</span> No default Boot2Docker ISO found locally, downloading the latest release<span class="token punctuation">..</span>.
<span class="token punctuation">(</span>myvm1<span class="token punctuation">)</span> Latest release <span class="token keyword">for</span> github.com/boot2docker/boot2docker is v18.09.3
<span class="token punctuation">(</span>myvm1<span class="token punctuation">)</span> Downloading /home/vczyh/.docker/machine/cache/boot2docker.iso from https://github.com/boot2docker/boot2docker/releases/download/v18.09.3/boot2docker.iso<span class="token punctuation">..</span>.
</code></pre></div><p>从github下载<code>iso</code>文件非常慢，<a href="https://github.com/boot2docker/boot2docker/releases" target="_blank" rel="noopener noreferrer">采用手动下载<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，<a href="https://segmentfault.com/a/1190000017001848" target="_blank" rel="noopener noreferrer">参考<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>：</p> <p>把<code>iso</code>文件放到默认位置：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">cp</span> boot2docker.iso ~/.docker/machine/cache/
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code>$ docker-machine create --driver virtualbox myvm1

Running pre-create checks<span class="token punctuation">..</span>.
Creating machine<span class="token punctuation">..</span>.
<span class="token punctuation">(</span>myvm1<span class="token punctuation">)</span> Copying /home/vczyh/.docker/machine/cache/boot2docker.iso to /home/vczyh/.docker/machine/machines/myvm1/boot2docker.iso<span class="token punctuation">..</span>.
<span class="token punctuation">(</span>myvm1<span class="token punctuation">)</span> Creating VirtualBox VM<span class="token punctuation">..</span>.
<span class="token punctuation">(</span>myvm1<span class="token punctuation">)</span> Creating SSH key<span class="token punctuation">..</span>.
<span class="token punctuation">(</span>myvm1<span class="token punctuation">)</span> Starting the VM<span class="token punctuation">..</span>.
<span class="token punctuation">(</span>myvm1<span class="token punctuation">)</span> Check network to re-create <span class="token keyword">if</span> needed<span class="token punctuation">..</span>.
<span class="token punctuation">(</span>myvm1<span class="token punctuation">)</span> Found a new host-only adapter: <span class="token string">&quot;vboxnet0&quot;</span>
<span class="token punctuation">(</span>myvm1<span class="token punctuation">)</span> Waiting <span class="token keyword">for</span> an IP<span class="token punctuation">..</span>.
Waiting <span class="token keyword">for</span> machine to be running, this may take a few minutes<span class="token punctuation">..</span>.
Detecting operating system of created instance<span class="token punctuation">..</span>.
Waiting <span class="token keyword">for</span> SSH to be available<span class="token punctuation">..</span>.
Detecting the provisioner<span class="token punctuation">..</span>.
Provisioning with boot2docker<span class="token punctuation">..</span>.
Copying certs to the <span class="token builtin class-name">local</span> machine directory<span class="token punctuation">..</span>.
Copying certs to the remote machine<span class="token punctuation">..</span>.
Setting Docker configuration on the remote daemon<span class="token punctuation">..</span>.
Checking connection to Docker<span class="token punctuation">..</span>.
Docker is up and running<span class="token operator">!</span>
To see how to connect your Docker Client to the Docker Engine running on this virtual machine, run: docker-machine <span class="token function">env</span> myvm1

</code></pre></div><p>同样，再创建一个名为<code>myvm2</code>的虚拟机：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker-machine create --driver virtualbox myvm2
</code></pre></div><p>查看虚拟机：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ docker-machine <span class="token function">ls</span>

NAME    ACTIVE   DRIVER       STATE     URL                         SWARM   DOCKER     ERRORS
myvm1   -        virtualbox   Running   tcp://192.168.99.100:2376           v18.09.3   
myvm2   -        virtualbox   Running   tcp://192.168.99.101:2376           v18.09.3  
</code></pre></div><h3 id="连接虚拟机"><a href="#连接虚拟机" class="header-anchor">#</a> 连接虚拟机</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>$ docker-machine --native-ssh <span class="token function">ssh</span> myvm1
docker@myvm1:~$ 
</code></pre></div><h3 id="初始化swarm以及添加节点"><a href="#初始化swarm以及添加节点" class="header-anchor">#</a> 初始化swarm以及添加节点</h3> <p>连接<code>myvm1</code>后：指定<code>myvm1</code>为<code>swarm manager</code>，<code>192.168.99.100</code>是<code>myvm1</code>的IP</p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker@myvm1:~$ docker swarm init --advertise-addr <span class="token number">192.168</span>.99.100

Swarm initialized: current node <span class="token punctuation">(</span>nvjzr75vnm3mkil2kkhd6jgf3<span class="token punctuation">)</span> is now a manager.

To <span class="token function">add</span> a worker to this swarm, run the following command:

    docker swarm <span class="token function">join</span> --token SWMTKN-1-52s3754sf6z3593m63vxp4augov6f8j1cqaj2xohus6q4awzkf-2z623eefvtduazuqljwjjw8s8 <span class="token number">192.168</span>.99.100:2377

To <span class="token function">add</span> a manager to this swarm, run <span class="token string">'docker swarm join-token manager'</span> and follow the instructions.
</code></pre></div><p><code>CTRL+D</code>退出连接，连接<code>myvm2</code>后：设置<code>myvm2</code>为<code>swarm worker</code></p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker@myvm2:~$ docker swarm <span class="token function">join</span> --token SWMTKN-1-52s3754sf6z3593m63vxp4augov6f8j1cqaj2xohus6q4awzkf-2z623eefvtduazuqljwjjw8s8 
<span class="token number">192.168</span>.99.100:2377

This node joined a swarm as a worker.
</code></pre></div><p>现在一个swarm已经创建完成</p> <p>在<code>swarm manager(myvm1)</code>中查看所有节点：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker@myvm1:~$ docker node <span class="token function">ls</span>

ID                            <span class="token environment constant">HOSTNAME</span>            STATUS              AVAILABILITY        MANAGER STATUS      ENGINE VERSION
nvjzr75vnm3mkil2kkhd6jgf3 *   myvm1               Ready               Active              Leader              <span class="token number">18.09</span>.3
jjm2wnew5n6t1wy1oaxqa0y5l     myvm2               Ready               Active                                  <span class="token number">18.09</span>.3
</code></pre></div><h3 id="另外一种与虚拟机对话方式"><a href="#另外一种与虚拟机对话方式" class="header-anchor">#</a> 另外一种与虚拟机对话方式</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>$ docker-machine <span class="token function">env</span> myvm1

<span class="token builtin class-name">export</span> <span class="token assign-left variable">DOCKER_TLS_VERIFY</span><span class="token operator">=</span><span class="token string">&quot;1&quot;</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">DOCKER_HOST</span><span class="token operator">=</span><span class="token string">&quot;tcp://192.168.99.100:2376&quot;</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">DOCKER_CERT_PATH</span><span class="token operator">=</span><span class="token string">&quot;/Users/sam/.docker/machine/machines/myvm1&quot;</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">DOCKER_MACHINE_NAME</span><span class="token operator">=</span><span class="token string">&quot;myvm1&quot;</span>
<span class="token comment"># Run this command to configure your shell:</span>
<span class="token comment"># eval $(docker-machine env myvm1)</span>
</code></pre></div><p>运行：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">eval</span> <span class="token variable"><span class="token variable">$(</span>docker-machine <span class="token function">env</span> myvm1<span class="token variable">)</span></span>
</code></pre></div><p>现在实现了和ssh连接<code>myvm1</code>相同的结果:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker node <span class="token function">ls</span>
</code></pre></div><p>好处之一就是虚拟机可以直接使用宿主机的文件</p> <p><strong>断开对话：</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">eval</span> <span class="token variable"><span class="token variable">$(</span>docker-machine <span class="token function">env</span> -u<span class="token variable">)</span></span>
</code></pre></div><h3 id="部署应用到swarm"><a href="#部署应用到swarm" class="header-anchor">#</a> 部署应用到swarm</h3> <p>使用<code>eval $(docker-machine env myvm1)</code>打开与<code>myvm1</code>的对话</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ docker stack deploy -c docker-compose.yml getstartedlab

Creating network getstartedlab_webnet
Creating <span class="token function">service</span> getstartedlab_web
</code></pre></div><p>如果<code>docker-compose.yml</code>里使用的镜像不是<code>Docker Hub</code>的：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker login registry.example.com

docker stack deploy --with-registry-auth -c docker-compose.yml getstartedlab
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code>$ docker stack <span class="token function">ps</span> getstartedlab 
ID                  NAME                  IMAGE                                                     NODE                DESIRED STATE       CURRENT STATE                ERROR               PORTS
yb5xbwt75478        getstartedlab_web.1   registry.cn-hangzhou.aliyuncs.com/zhangyuheng/hello:1.0   myvm2               Running             Running about a minute ago                       
qv2kkg1pv4nk        getstartedlab_web.2   registry.cn-hangzhou.aliyuncs.com/zhangyuheng/hello:1.0   myvm1               Running             Running about a minute ago                       
9xv233qkma2c        getstartedlab_web.3   registry.cn-hangzhou.aliyuncs.com/zhangyuheng/hello:1.0   myvm2               Running             Running about a minute ago                       
nkh19eyoc461        getstartedlab_web.4   registry.cn-hangzhou.aliyuncs.com/zhangyuheng/hello:1.0   myvm2               Running             Running about a minute ago                       
ltgvcey52qcc        getstartedlab_web.5   registry.cn-hangzhou.aliyuncs.com/zhangyuheng/hello:1.0   myvm1               Running  
</code></pre></div><p>现在5个实例(容器)已经分布在俩个虚拟机中</p> <p>查看<code>myvm1</code>的容器：其他的3个实例在<code>myvm2</code>中</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ docker container <span class="token function">ls</span>

CONTAINER ID        IMAGE                                                     COMMAND             CREATED             STATUS              PORTS               NAMES
2f078db7d57d        registry.cn-hangzhou.aliyuncs.com/zhangyuheng/hello:1.0   <span class="token string">&quot;python app.py&quot;</span>     <span class="token number">2</span> minutes ago       Up <span class="token number">2</span> minutes        <span class="token number">80</span>/tcp              getstartedlab_web.2.qv2kkg1pv4nka4mspfo20byfj
65dd11245584        registry.cn-hangzhou.aliyuncs.com/zhangyuheng/hello:1.0   <span class="token string">&quot;python app.py&quot;</span>     <span class="token number">2</span> minutes ago       Up <span class="token number">2</span> minutes        <span class="token number">80</span>/tcp              getstartedlab_web.5.ltgvcey52qccemijo4fldp9ky

</code></pre></div><h3 id="测试-2"><a href="#测试-2" class="header-anchor">#</a> 测试</h3> <p>宿主机运行：<code>192.168.99.101</code>是任意一个虚拟机的IP</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> <span class="token number">192.168</span>.99.101:4000
</code></pre></div><p>每次访问的<code>Hostname</code>不同，证实了集群的负载均衡</p> <h3 id="拓展应用-2"><a href="#拓展应用-2" class="header-anchor">#</a> 拓展应用</h3> <p>第一种：修改<code>docker-compose.yml</code></p> <p>第二种：使用<code>docker swarm join</code>为集群添加机器</p> <p>这俩种操作之后，重新执行<code>docker stack deploy -c docker-compose.yml getstartedlab</code></p> <h3 id="关闭应用"><a href="#关闭应用" class="header-anchor">#</a> 关闭应用</h3> <p>关闭<code>stack</code></p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker stack <span class="token function">rm</span> getstartedlab
</code></pre></div><p>关闭<code>swarm</code>:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker swarm leave  // worker
docker swarm leave --force // manager
</code></pre></div><h3 id="常用命令-2"><a href="#常用命令-2" class="header-anchor">#</a> 常用命令</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>docker-machine create --driver virtualbox myvm1 <span class="token comment"># Create a VM (Mac, Win7, Linux)</span>
docker-machine create -d hyperv --hyperv-virtual-switch <span class="token string">&quot;myswitch&quot;</span> myvm1 <span class="token comment"># Win10</span>
docker-machine <span class="token function">env</span> myvm1                <span class="token comment"># View basic information about your node</span>
docker-machine <span class="token function">ssh</span> myvm1 <span class="token string">&quot;docker node ls&quot;</span>         <span class="token comment"># List the nodes in your swarm</span>
docker-machine <span class="token function">ssh</span> myvm1 <span class="token string">&quot;docker node inspect &lt;node ID&gt;&quot;</span>        <span class="token comment"># Inspect a node</span>
docker-machine <span class="token function">ssh</span> myvm1 <span class="token string">&quot;docker swarm join-token -q worker&quot;</span>   <span class="token comment"># View join token</span>
docker-machine <span class="token function">ssh</span> myvm1   <span class="token comment"># Open an SSH session with the VM; type &quot;exit&quot; to end</span>
docker node <span class="token function">ls</span>                <span class="token comment"># View nodes in swarm (while logged on to manager)</span>
docker-machine <span class="token function">ssh</span> myvm2 <span class="token string">&quot;docker swarm leave&quot;</span>  <span class="token comment"># Make the worker leave the swarm</span>
docker-machine <span class="token function">ssh</span> myvm1 <span class="token string">&quot;docker swarm leave -f&quot;</span> <span class="token comment"># Make master leave, kill swarm</span>
docker-machine <span class="token function">ls</span> <span class="token comment"># list VMs, asterisk shows which VM this shell is talking to</span>
docker-machine start myvm1            <span class="token comment"># Start a VM that is currently not running</span>
docker-machine <span class="token function">env</span> myvm1      <span class="token comment"># show environment variables and command for myvm1</span>
<span class="token builtin class-name">eval</span> <span class="token variable"><span class="token variable">$(</span>docker-machine <span class="token function">env</span> myvm1<span class="token variable">)</span></span>         <span class="token comment"># Mac command to connect shell to myvm1</span>
<span class="token operator">&amp;</span> <span class="token string">&quot;C:\Program Files\Docker\Docker\Resources<span class="token entity" title="\b">\b</span>in\docker-machine.exe&quot;</span> <span class="token function">env</span> myvm1 <span class="token operator">|</span> Invoke-Expression   <span class="token comment"># Windows command to connect shell to myvm1</span>
docker stack deploy -c <span class="token operator">&lt;</span>file<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>app<span class="token operator">&gt;</span>  <span class="token comment"># Deploy an app; command shell must be set to talk to manager (myvm1), uses local Compose file</span>
docker-machine <span class="token function">scp</span> docker-compose.yml myvm1:~ <span class="token comment"># Copy file to node's home dir (only required if you use ssh to connect to manager and deploy the app)</span>
docker-machine <span class="token function">ssh</span> myvm1 <span class="token string">&quot;docker stack deploy -c &lt;file&gt; &lt;app&gt;&quot;</span>   <span class="token comment"># Deploy an app using ssh (you must have first copied the Compose file to myvm1)</span>
<span class="token builtin class-name">eval</span> <span class="token variable"><span class="token variable">$(</span>docker-machine <span class="token function">env</span> -u<span class="token variable">)</span></span>     <span class="token comment"># Disconnect shell from VMs, use native docker</span>
docker-machine stop <span class="token variable"><span class="token variable">$(</span>docker-machine <span class="token function">ls</span> -q<span class="token variable">)</span></span>               <span class="token comment"># Stop all running VMs</span>
docker-machine <span class="token function">rm</span> <span class="token variable"><span class="token variable">$(</span>docker-machine <span class="token function">ls</span> -q<span class="token variable">)</span></span> <span class="token comment"># Delete all VMs and their disk images</span>
</code></pre></div><h2 id="docker其他配置"><a href="#docker其他配置" class="header-anchor">#</a> Docker其他配置</h2> <h3 id="镜像配置"><a href="#镜像配置" class="header-anchor">#</a> 镜像配置</h3> <p><code>/etc/docker/daemon.json</code></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;registry-mirrors&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;http://141e5461.m.daocloud.io&quot;</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">service</span> docker restart
</code></pre></div><h3 id="dns配置"><a href="#dns配置" class="header-anchor">#</a> DNS配置</h3> <p>Docker实例里的DNS可能出问题，所以配置Docker使用的DNS</p> <p><code>/etc/docker/daemon.json</code></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;dns&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;your_dns_address&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;8.8.8.8&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">service</span> docker restart
</code></pre></div></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.e21cda02.js" defer></script><script src="/assets/js/3.c54ea6da.js" defer></script><script src="/assets/js/1.8a6c8a3f.js" defer></script><script src="/assets/js/30.babbbfb6.js" defer></script>
  </body>
</html>
